export const SET_MAP_PROPERTY = 'SET_MAP_PROPERTY'
export const SET_RESULTS = 'SET_RESULTS'
export const SET_USER = 'SET_USER'
export const UPDATE_GEOLOCATION = 'UPDATE_GEOLOCATION'
export const SET_POSITION = 'SET_POSITION'
export const SET_LOCALISATOIN_TYPE = 'SET_LOCALISATOIN_TYPE'
export const SET_USER_ACTIONS_DONE = 'SET_USER_ACTIONS_DONE'
export const SET_USER_HISTORY_LOADING = 'SET_USER_HISTORY_LOADING'
