# Generated by Django 3.1.5 on 2021-01-16 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='localisation',
            name='osm_id',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
