# Generated by Django 3.1.5 on 2021-01-17 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0002_localisation_osm_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='localisation',
        ),
        migrations.AddField(
            model_name='action',
            name='localisationType',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='goingson.localisationtype'),
            preserve_default=False,
        ),
    ]
