# Generated by Django 3.1.5 on 2021-01-17 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0003_auto_20210117_1438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='localisationType',
        ),
        migrations.AddField(
            model_name='action',
            name='localisation',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='goingson.localisation'),
            preserve_default=False,
        ),
    ]
