# Generated by Django 3.1.5 on 2021-01-18 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0006_auto_20210117_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='localisation',
        ),
        migrations.AddField(
            model_name='action',
            name='LocalisationType',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='goingson.localisationtype'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='action',
            name='localisations',
            field=models.ManyToManyField(to='goingson.Localisation'),
        ),
    ]
