# Generated by Django 3.1.5 on 2021-01-18 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0007_auto_20210118_0841'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionStatusType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Started'), (1, 'Completed'), (2, 'Not respecting start condition')])),
                ('description', models.TextField()),
            ],
        ),
        migrations.RenameField(
            model_name='action',
            old_name='LocalisationType',
            new_name='localisationType',
        ),
        migrations.AddField(
            model_name='action',
            name='startCondition',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='actiondone',
            name='localisation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='goingson.localisation'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='LocalisationActionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.action')),
                ('localisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.localisation')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.actionstatustype')),
            ],
        ),
    ]
