# Generated by Django 3.1.5 on 2021-01-18 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0008_auto_20210118_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actiondone',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
