# Generated by Django 3.1.5 on 2021-01-18 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0009_auto_20210118_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionstatustype',
            name='status',
            field=models.TextField(choices=[('started', 'Started'), ('completed', 'Completed'), ('start_condition_not_respected', 'Not respecting start condition')]),
        ),
    ]
