# Generated by Django 3.1.5 on 2021-01-18 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0010_auto_20210118_0957'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ActionStatusType',
            new_name='ActionStatus',
        ),
        migrations.RenameField(
            model_name='actionstatus',
            old_name='status',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='action',
            name='localisations',
        ),
        migrations.CreateModel(
            name='ActionSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('sequence_order', models.IntegerField()),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='goingson.action')),
            ],
        ),
    ]
