# Generated by Django 3.1.5 on 2021-01-18 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0011_auto_20210118_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('localisation_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.localisationtype')),
            ],
        ),
        migrations.CreateModel(
            name='LocalisationActionCollectionStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.actioncollection')),
            ],
        ),
        migrations.RemoveField(
            model_name='localisationactionstatus',
            name='action',
        ),
        migrations.RemoveField(
            model_name='localisationactionstatus',
            name='localisation',
        ),
        migrations.RemoveField(
            model_name='localisationactionstatus',
            name='status',
        ),
        migrations.RenameField(
            model_name='action',
            old_name='dateEnd',
            new_name='expiration_date',
        ),
        migrations.RenameField(
            model_name='action',
            old_name='datePub',
            new_name='publication_date',
        ),
        migrations.RenameField(
            model_name='action',
            old_name='startCondition',
            new_name='start_condition',
        ),
        migrations.RenameField(
            model_name='action',
            old_name='actionType',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='localisation',
            old_name='localisationType',
            new_name='localisation_type',
        ),
        migrations.RemoveField(
            model_name='action',
            name='localisationType',
        ),
        migrations.AddField(
            model_name='action',
            name='order_in_collection',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='action',
            name='required_completion_to_end',
            field=models.IntegerField(default=10),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ActionSequence',
        ),
        migrations.DeleteModel(
            name='LocalisationActionStatus',
        ),
        migrations.AddField(
            model_name='localisationactioncollectionstatus',
            name='current_action',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.action'),
        ),
        migrations.AddField(
            model_name='localisationactioncollectionstatus',
            name='localisation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.localisation'),
        ),
        migrations.AddField(
            model_name='localisationactioncollectionstatus',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.actionstatus'),
        ),
        migrations.AddField(
            model_name='action',
            name='collection',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='goingson.actioncollection'),
            preserve_default=False,
        ),
    ]
