# Generated by Django 3.1.5 on 2021-01-18 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0012_auto_20210118_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='collection',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='goingson.actioncollection'),
            preserve_default=False,
        ),
    ]
