# Generated by Django 3.1.5 on 2021-01-18 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0013_auto_20210118_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='type',
        ),
        migrations.DeleteModel(
            name='ActionType',
        ),
    ]
