# Generated by Django 3.1.5 on 2021-01-18 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0014_auto_20210118_1219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='localisation',
            old_name='localisation_type',
            new_name='type',
        ),
    ]
