# Generated by Django 3.1.5 on 2021-01-18 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0015_auto_20210118_1223'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ActionStatus',
            new_name='ActionCollectionStatus',
        ),
    ]
