# Generated by Django 3.1.5 on 2021-01-27 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0018_auto_20210120_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actiondone',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
