# Generated by Django 3.1.5 on 2021-02-06 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0019_auto_20210127_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='delay_before_repeat',
            field=models.IntegerField(default=0),
        ),
    ]
