# Generated by Django 3.1.5 on 2021-02-05 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0019_auto_20210127_1957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='localisationactioncollectionstatus',
            name='current_action',
        ),
    ]
