# Generated by Django 3.1.5 on 2021-02-09 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0020_remove_localisationactioncollectionstatus_current_action'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actioncollection',
            options={'verbose_name': "Collection d'action"},
        ),
        migrations.AlterModelOptions(
            name='actiondone',
            options={'verbose_name': "Validations d'action"},
        ),
        migrations.AlterModelOptions(
            name='localisationactioncollectionstatus',
            options={'verbose_name': "Status de collection d'action (par localisation)", 'verbose_name_plural': "Status de collection d'action (par localisation)"},
        ),
        migrations.AlterModelOptions(
            name='localisationtype',
            options={'verbose_name': 'Type de localisation'},
        ),
        migrations.AlterUniqueTogether(
            name='action',
            unique_together={('collection', 'order_in_collection')},
        ),
    ]
