# Generated by Django 3.1.5 on 2021-02-06 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0020_action_delay_before_repeat'),
        ('goingson', '0020_remove_localisationactioncollectionstatus_current_action'),
    ]

    operations = [
    ]
