# Generated by Django 3.1.5 on 2021-02-11 11:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0021_auto_20210209_1416'),
        ('goingson', '0021_merge_20210206_2228'),
    ]

    operations = [
    ]
