# Generated by Django 3.1.5 on 2021-02-11 11:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0022_merge_20210211_1120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='expiration_date',
        ),
        migrations.AddField(
            model_name='localisationtype',
            name='display_name',
            field=models.CharField(default='', max_length=255, verbose_name='Nom à afficher'),
        ),
        migrations.AlterField(
            model_name='action',
            name='collection',
            field=models.ForeignKey(help_text="\n            <p>Les actions ne sont pas assignées directement aux localisations. <br>\n            Elles appartiennent à des collections, qui elles sont assignées aux localisations. <br>\n            Cela permet d'imbriquer plusieurs actions dans une ordre prédéfini\n        ", on_delete=django.db.models.deletion.CASCADE, to='goingson.actioncollection', verbose_name="Collection d'action"),
        ),
        migrations.AlterField(
            model_name='action',
            name='delay_before_repeat',
            field=models.IntegerField(default=0, help_text='\n            <p>Ce champ limite à partir de combien de temps une action peut être répétée par un utilisateur dans une localisation\n        ', verbose_name='Délai avant répétition'),
        ),
        migrations.AlterField(
            model_name='action',
            name='description',
            field=models.TextField(help_text="\n            <p>En quoi consiste la réalisation de l'action.\n            <p><i>Exemple: demander un croissant vegan</i>\n        "),
        ),
        migrations.AlterField(
            model_name='action',
            name='name',
            field=models.CharField(help_text="\n            <p>Nom court et catchy de l'action qui apparaitre sur le site.\n            <p><i>Exemple: Opération croissant</i>\n        ", max_length=255, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='action',
            name='objective',
            field=models.TextField(help_text="\n            <p>Ce que va permettre l'action. Différent de l'objectif de la collection d'ation. \n            <p><i>Exemple: montrer à l'artisan boulangè.re une demande pour des produits vegan</i>\n        ", verbose_name='objectif'),
        ),
        migrations.AlterField(
            model_name='action',
            name='order_in_collection',
            field=models.IntegerField(help_text='\n            <p>Les valeurs plus petites apparaissent en premières\n        ', verbose_name='Ordre dans la collection'),
        ),
        migrations.AlterField(
            model_name='action',
            name='publication_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date de publication'),
        ),
        migrations.AlterField(
            model_name='action',
            name='required_completion_to_end',
            field=models.IntegerField(help_text="\n            <p>Ce champ affichera un compteur sur le site <br>\n            Une fois ce nombre atteint, la collection d'action à laquelle\n            appartient l'action changera automatiquement d'action.\n        ", verbose_name="Nom de fois que l'action doit être effectuée"),
        ),
        migrations.AlterField(
            model_name='action',
            name='start_condition',
            field=models.TextField(help_text="\n            <p>La ou les conditions pour que l'action soit effectuée dans un lieu\n            <p><i>Exemple: le lieu ne doit pas déjà proposer des options vegans</i>\n        ", verbose_name='Condition de départ'),
        ),
        migrations.AlterField(
            model_name='actioncollection',
            name='localisation_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goingson.localisationtype', verbose_name='type de localisation'),
        ),
        migrations.AlterField(
            model_name='actioncollection',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='localisationtype',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nom'),
        ),
    ]
