# Generated by Django 3.1.5 on 2021-02-11 11:37

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0023_auto_20210211_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localisation',
            name='geom',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Position'),
        ),
        migrations.AlterField(
            model_name='localisation',
            name='osm_id',
            field=models.BigIntegerField(blank=True, help_text='\n            <p>Ce champ est renseigné dans le cas où une localisation est ajoutée depuis OpenStreetMap. <br>\n            Ne pas modifier manuellement.\n        ', null=True, verbose_name='ID OSM'),
        ),
        migrations.AlterField(
            model_name='localisation',
            name='tags',
            field=models.JSONField(default={}, help_text="\n            <p>Ce champ est renseigné dans le cas où une localisation est ajoutée depuis OpenStreetMap. <br>\n            Ne pas modifier manuellement: plutôt modifier le lieu sur OpenStreetMap directement.\n            <p>Plus d'information à propos des données OpenStreetMap:\n            <p>\n                <a href='https://wiki.openstreetmap.org/wiki/Tags'>https://wiki.openstreetmap.org/wiki/Tags</a> <br>\n                <a href='https://taginfo.openstreetmap.org/'>https://taginfo.openstreetmap.org/</a>\n            </p>\n        ", verbose_name='Données OSM'),
        ),
        migrations.AlterField(
            model_name='localisationtype',
            name='display_name',
            field=models.CharField(default='', help_text='Ce nom apparaitre sur le site', max_length=255, verbose_name='Nom à afficher'),
        ),
    ]
