# Generated by Django 3.1.5 on 2021-02-11 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0024_auto_20210211_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localisation',
            name='tags',
            field=models.JSONField(default=dict, help_text="\n            <p>Ce champ est renseigné dans le cas où une localisation est ajoutée depuis OpenStreetMap. <br>\n            Ne pas modifier manuellement: plutôt modifier le lieu sur OpenStreetMap directement.\n            <p>Plus d'information à propos des données OpenStreetMap:\n            <p>\n                <a href='https://wiki.openstreetmap.org/wiki/Tags'>https://wiki.openstreetmap.org/wiki/Tags</a> <br>\n                <a href='https://taginfo.openstreetmap.org/'>https://taginfo.openstreetmap.org/</a>\n            </p>\n        ", verbose_name='Données OSM'),
        ),
    ]
