# Generated by Django 3.1.5 on 2021-02-12 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goingson', '0026_auto_20210211_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='actiondone',
            name='opportunity',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
