# Generated by Django 3.1.5 on 2021-02-24 10:57

from django.db import migrations, models
import goingson.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('goingson', '0028_auto_20210224_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='permission_to_complete',
            field=models.ManyToManyField(default=goingson.models.Action.get_default_permission_group, to='auth.Group'),
        ),
    ]
