# Generated by Django 3.1.5 on 2021-02-24 11:38

from django.db import migrations, models
import goingson.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('goingson', '0029_action_permission_to_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='permission_to_complete',
            field=models.ManyToManyField(blank=True, default=goingson.models.Action.get_default_permission_group, help_text='\n            <p>Seuls les groupes de la colonne de droite seronts autorisés à valider cette action\n            <br />\n        ', null=True, to='auth.Group', verbose_name='Groupes autorisés à valider cette action'),
        ),
    ]
