# Generated by Django 3.1.5 on 2021-02-05 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discord_users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useravatar',
            old_name='avatar',
            new_name='url',
        ),
    ]
